Description of variables in dataset contained in "dataset2.txt".

"1" "activity"
  Activity measured by Subject.
"2" "subject"
  Person measured carrying out activity.
  
The following variables, are all the average ("mean_of_") the original variable from the dataset obtained from:

http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones

"3" "mean_of_tBodyAcc_mean_X"
"4" "mean_of_tBodyAcc_mean_Y"
"5" "mean_of_tBodyAcc_mean_Z"
"6" "mean_of_tBodyAcc_std_X"
"7" "mean_of_tBodyAcc_std_Y"
"8" "mean_of_tBodyAcc_std_Z"
"9" "mean_of_tGravityAcc_mean_X"
"10" "mean_of_tGravityAcc_mean_Y"
"11" "mean_of_tGravityAcc_mean_Z"
"12" "mean_of_tGravityAcc_std_X"
"13" "mean_of_tGravityAcc_std_Y"
"14" "mean_of_tGravityAcc_std_Z"
"15" "mean_of_tBodyAccJerk_mean_X"
"16" "mean_of_tBodyAccJerk_mean_Y"
"17" "mean_of_tBodyAccJerk_mean_Z"
"18" "mean_of_tBodyAccJerk_std_X"
"19" "mean_of_tBodyAccJerk_std_Y"
"20" "mean_of_tBodyAccJerk_std_Z"
"21" "mean_of_tBodyGyro_mean_X"
"22" "mean_of_tBodyGyro_mean_Y"
"23" "mean_of_tBodyGyro_mean_Z"
"24" "mean_of_tBodyGyro_std_X"
"25" "mean_of_tBodyGyro_std_Y"
"26" "mean_of_tBodyGyro_std_Z"
"27" "mean_of_tBodyGyroJerk_mean_X"
"28" "mean_of_tBodyGyroJerk_mean_Y"
"29" "mean_of_tBodyGyroJerk_mean_Z"
"30" "mean_of_tBodyGyroJerk_std_X"
"31" "mean_of_tBodyGyroJerk_std_Y"
"32" "mean_of_tBodyGyroJerk_std_Z"
"33" "mean_of_tBodyAccMag_mean"
"34" "mean_of_tBodyAccMag_std"
"35" "mean_of_tGravityAccMag_mean"
"36" "mean_of_tGravityAccMag_std"
"37" "mean_of_tBodyAccJerkMag_mean"
"38" "mean_of_tBodyAccJerkMag_std"
"39" "mean_of_tBodyGyroMag_mean"
"40" "mean_of_tBodyGyroMag_std"
"41" "mean_of_tBodyGyroJerkMag_mean"
"42" "mean_of_tBodyGyroJerkMag_std"
"43" "mean_of_fBodyAcc_mean_X"
"44" "mean_of_fBodyAcc_mean_Y"
"45" "mean_of_fBodyAcc_mean_Z"
"46" "mean_of_fBodyAcc_std_X"
"47" "mean_of_fBodyAcc_std_Y"
"48" "mean_of_fBodyAcc_std_Z"
"49" "mean_of_fBodyAcc_meanFreq_X"
"50" "mean_of_fBodyAcc_meanFreq_Y"
"51" "mean_of_fBodyAcc_meanFreq_Z"
"52" "mean_of_fBodyAccJerk_mean_X"
"53" "mean_of_fBodyAccJerk_mean_Y"
"54" "mean_of_fBodyAccJerk_mean_Z"
"55" "mean_of_fBodyAccJerk_std_X"
"56" "mean_of_fBodyAccJerk_std_Y"
"57" "mean_of_fBodyAccJerk_std_Z"
"58" "mean_of_fBodyAccJerk_meanFreq_X"
"59" "mean_of_fBodyAccJerk_meanFreq_Y"
"60" "mean_of_fBodyAccJerk_meanFreq_Z"
"61" "mean_of_fBodyGyro_mean_X"
"62" "mean_of_fBodyGyro_mean_Y"
"63" "mean_of_fBodyGyro_mean_Z"
"64" "mean_of_fBodyGyro_std_X"
"65" "mean_of_fBodyGyro_std_Y"
"66" "mean_of_fBodyGyro_std_Z"
"67" "mean_of_fBodyGyro_meanFreq_X"
"68" "mean_of_fBodyGyro_meanFreq_Y"
"69" "mean_of_fBodyGyro_meanFreq_Z"
"70" "mean_of_fBodyAccMag_mean"
"71" "mean_of_fBodyAccMag_std"
"72" "mean_of_fBodyAccMag_meanFreq"
"73" "mean_of_fBodyBodyAccJerkMag_mean"
"74" "mean_of_fBodyBodyAccJerkMag_std"
"75" "mean_of_fBodyBodyAccJerkMag_meanFreq"
"76" "mean_of_fBodyBodyGyroMag_mean"
"77" "mean_of_fBodyBodyGyroMag_std"
"78" "mean_of_fBodyBodyGyroMag_meanFreq"
"79" "mean_of_fBodyBodyGyroJerkMag_mean"
"80" "mean_of_fBodyBodyGyroJerkMag_std"
"81" "mean_of_fBodyBodyGyroJerkMag_meanFreq"